<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RAMBU RESTO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar-brand img {
            border-radius: 12px;
        }

        .navbar-nav .nav-link {
            font-weight: 600;
            margin: 0 10px;
        }

        .carousel-caption h1, .carousel-caption p {
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }

        .card {
            margin: 1rem auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .card-img-top {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 15rem;
            object-fit: cover;
        }

        .card-body h5 {
            font-weight: 700;
        }

        #about img {
            border-radius: 15px;
            object-fit: cover;
        }

        #contact h1 {
            font-size: 20px;
        }

        #contact i {
            font-size: 1.5rem;
        }

        .footer p {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
</head>

<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="img/rrResto.png" height="45" alt="Logo" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.php">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
        <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">MENU</a></li>
        <li class="nav-item"><a class="nav-link" href="product.html">DESCRIPTION</a></li>
      </ul>

      <!-- Tambahan ikon keranjang -->
      <a href="cart.php" class="btn btn-outline-light me-3" title="Keranjang">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .485.379L2.89 5H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 14H4a.5.5 0 0 1-.491-.408L1.01 2H.5a.5.5 0 0 1-.5-.5zM3.14 6l1.25 6h7.22l1.25-6H3.14z"/>
          <path d="M5.5 16a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm7 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
        </svg>
      </a>

      <a href="profile.html" class="btn btn-profile">PROFILE</a>
    </div>
  </div>
</nav>


  <!-- Content -->
  <div class="container">
    <div class="text-center">
      <h2 class="title">MENU RAMBU RESTO</h2>
      <p class="subtitle">- All Menu -</p>
    </div>

    <div class="row justify-content-center">
      <!-- Menu Items (6 total) -->
      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <img src="img/crmg kcng.jfif" alt="Buryam" class="img-fluid rounded" />
          <h3 class="menu-title">BURYAM</h3>
          <p><span class="menu-price">Rp15.000</span><br /><span class="menu-discount">Rp20.900</span></p>
         <a href="pesan.html?menu=Bubur Ayam&harga=15000" class="btn btn-primary">Pesan</a>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <img src="img/crmg kcng.jfif" alt="Sate Ayam" class="img-fluid rounded" />
          <h3 class="menu-title">SATE AYAM</h3>
          <p><span class="menu-price">Rp40.000</span><br /><span class="menu-discount">Rp52.000</span></p>
          <a href="pesan.html?menu=Sate ayam &harga=40000" class="btn btn-primary">Pesan</a>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <img src="img/crmg kcng.jfif" alt="Nasi Goreng" class="img-fluid rounded" />
          <h3 class="menu-title">NASI GORENG</h3>
          <p><span class="menu-price">Rp32.000</span><br /><span class="menu-discount">Rp42.000</span></p>
          <a href="pesan.html?menu=Nasi%20Goreng&harga=32000" class="btn btn-primary">Pesan</a>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <img src="img/crmg kcng.jfif" alt="Mie Goreng" class="img-fluid rounded" />
          <h3 class="menu-title">MIE GORENG</h3>
          <p><span class="menu-price">Rp30.000</span><br /><span class="menu-discount">Rp38.000</span></p>
          <a href="pesan.html?menu=mie goreng&harga=30000" class="btn btn-primary">Pesan</a>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <img src="img/crmg kcng.jfif" alt="Ayam Geprek" class="img-fluid rounded" />
          <h3 class="menu-title">AYAM GEPREK</h3>
          <p><span class="menu-price">Rp34.000</span><br /><span class="menu-discount">Rp45.000</span></p>
          <a href="pesan.html?menu=ayam geprek&harga=15000" class="btn btn-primary">Pesan</a>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="menu-item text-center">
          <img src="img/patin (2).jpg" alt="Ikan Bakar" class="img-fluid rounded" />
          <h3 class="menu-title">IKAN BAKAR</h3>
          <p><span class="menu-price">Rp48.000</span><br /><span class="menu-discount">Rp59.000</span></p>
         <a href="pesan.html?menu=Ikan bakar&harga=15000" class="btn btn-primary">Pesan</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer mt-5 pt-4 pb-4">
    <div class="container">
      <div class="row text-center text-md-start align-items-center">
        <div class="col-md-4 mb-3">
          <img src="img/logo_sambara-removebg-preview.png" width="60%" alt="" />
        </div>
        <div class="col-md-5">
          <p>Perumahan Jl. Rambu Raden Gunawan,</p>
          <p>Kepayang, Kec. Rajabasa, Kota Bandar Lampung</p>
          <p>15143</p>
          <p>Buka : Senin - Minggu</p>
          <p>Jam : 10.00 - 22.00</p>
          <p>Telp: (022) 20456465</p>
          <p>Email: info@ramburesto.com</p>
        </div>
        <div class="col-md-3 text-md-end">
          <p>© 2024 | ramburestoofficial.com</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
