<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rambu resto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg logo fixed-top" style="background-color: #B99470;">
        <div class="container logo">
            <a class="navbar-brand" href="#">
                <img src="img/logo_sambara-removebg-preview.png" height="45" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.php" style="color: white;">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html" style="color: white;">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html" style="color: white;">DESCRIPTION</a>
                    </li>
                </ul>
                <a href="profile.html" class="btn btn" style="background-color: #cca423;">PROFILE</a>
            </div>
        </div>
    </nav>


    <div class="container-fluid mt-5" style="background-color: #8f847e;">
        <div class="container">
           
            <div class="row ">
                <div class="col-md-6 mt-5 mb-5">
                    <img src="img/patin (2).jpg" alt="" style="height: 100%;width: 100%; border-radius: 10px;">
                </div>
                <div class="col-md-6 mt-5 d-flex align-items-center text-start"
                    style="font-size: 20 px; color: white;">
                    <h1 class="text-center font-weight-bold " style="color: white;"></h1>
                    <p><span class="fs-1 fw-bold">Menu Spesial Kami</span><br>
                    Ikan Patin Bakar Bambu adalah makanan khas dari Kalimantan, khususnya Lebak Bulus.
                    Ikan patin memiliki tekstur yang lebih tipis dan lembek dibandingkan ikan lain, seperti ikan dori,
                    serta rasanya manis dan gurih. Ikan ini merupakan ikan air tawar, memiliki daging berwarna putih
                    kemerahan,
                    dan kaya nutrisi dengan sedikit duri. Cara memasaknya meliputi pemilihan ikan patin segar berukuran
                    besar,
                    dibalut dengan bumbu dan rempah, dibungkus daun pisang, lalu dimasukkan ke dalam bambu dan dibakar
                    di atas
                    arang pada suhu di atas 200 derajat selama sekitar 2 jam. Proses ini menghasilkan rasa dan aroma
                    yang unik,
                    menggugah selera makan.</p>
                </div>
            </div>
        </div>
    </div>
    


    <div class="footer" id="footer">
        <div class="container-fluid p-5" style="background-color: #B99470;">
            <div class="row d-flex align-items-center justify-content-center ">
                <div class="col-4">
                    <img src="img/logo_sambara-removebg-preview.png " width="60%">
                </div>
                <div class="col-5 text-center">
                    <p style="font-family: Alegreya Sans; font-size: 18px;">Perumahan</br>
                        Jl. Rambu Raden Gunawan,</br>
                        Kepayang, Kec. Rajabasa, Kota Bandar Lampung, Lampung 15143</br></p>

                    <p style="font-family: Alegreya Sans; font-size: 20px;">Buka : Senin - Minggu</br>
                        Jam : 10.00 - 22.00</p>

                    <p style="font-family: Alegreya Sans; font-size: 20px;">(022) 20456465</br>
                        info@ramburesto.com</p>
                </div>
                <div class="col-3 d-flex align-self-end">
                    <span>Copyright © 2024 | ramburestoofficial.com</span>
                </div>
            </div>
        </div>
    </div>


</body>

</html>