<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rambu Resto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .nav-link {
            color: white !important;
            font-weight: bold;
        }

        .cart-btn {
            border: 1px solid white;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            height: 38px;
        }

        .cart-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .navbar {
            background-color: #6C3E2E !important;
        }

        .profile-btn {
            background-color: #f1b600;
            color: black;
            font-weight: bold;
            border: none;
            padding: 8px 16px;
            border-radius: 10px;
        }

        .profile-btn:hover {
            background-color: #e0a800;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo_sambara-removebg-preview.png" height="45" alt="Logo Rambu Resto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.php#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.php#contact">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">DESCRIPTION</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="cart.php" class="cart-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            class="bi bi-cart" viewBox="0 0 16 16">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .485.379L2.89 5H14.5a.5.5 0 0 1 .49.598l-1.5 7A.5.5 0 0 1 13 13H4a.5.5 0 0 1-.49-.402L1.61 2H.5a.5.5 0 0 1-.5-.5zM3.14 6l1.25 5h8.22l1.25-5H3.14zM5 12a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 1a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                        </svg>
                    </a>
                    <a href="profile.html" class="btn profile-btn">PROFILE</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bagian Konten -->
    <div class="container-fluid mt-5" style="background-color: #8f847e;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-5 mb-5">
                    <img src="img/patin (2).jpg" alt="" style="height: 100%;width: 100%; border-radius: 10px;">
                </div>
                <div class="col-md-6 mt-5 d-flex align-items-center text-start" style="font-size: 20px; color: white;">
                    <p><span class="fs-1 fw-bold">Menu Spesial Kami</span><br>
                        Ikan Patin Bakar Bambu adalah makanan khas dari Kalimantan, khususnya Lebak Bulus.
                        Ikan patin memiliki tekstur yang lebih tipis dan lembek dibandingkan ikan lain, seperti ikan dori,
                        serta rasanya manis dan gurih. Ikan ini merupakan ikan air tawar, memiliki daging berwarna putih
                        kemerahan,
                        dan kaya nutrisi dengan sedikit duri. Cara memasaknya meliputi pemilihan ikan patin segar berukuran
                        besar,
                        dibalut dengan bumbu dan rempah, dibungkus daun pisang, lalu dimasukkan ke dalam bambu dan dibakar
                        di atas
                        arang pada suhu di atas 200 derajat selama sekitar 2 jam. Proses ini menghasilkan rasa dan aroma
                        yang unik,
                        menggugah selera makan.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer" id="footer">
        <div class="container-fluid p-5" style="background-color: #B99470;">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-4">
                    <img src="img/logo_sambara-removebg-preview.png" width="60%">
                </div>
                <div class="col-5 text-center">
                    <p style="font-family: Alegreya Sans; font-size: 18px;">Perumahan</br>
                        Jl. Rambu Raden Gunawan,</br>
                        Kepayang, Kec. Rajabasa, Kota Bandar Lampung, Lampung 15143</br></p>

                    <p style="font-family: Alegreya Sans; font-size: 20px;">Buka : Senin - Minggu</br>
                        Jam : 10.00 - 22.00</p>

                    <p style="font-family: Alegreya Sans; font-size: 20px;">(022) 20456465</br>
                        info@ramburesto.com</p>
                </div>
                <div class="col-3 d-flex align-self-end">
                    <span>Copyright © 2024 | ramburestoofficial.com</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
