<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Profile Rambu Resto</title>
    <style>
        .restaurant-header {
            background-color: #765827;
            padding: 20px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/rambu_resto.jpg" class="card-img" alt="..." style="height: 600px;">
                <div class="card-img-overlay">
                    <h1 class="card-title text-center" style="color: whitesmoke;">SAJIAN RAMBU RESTO</h1>
                    <p class="card-text text-center">Restoran Khas Jawa yang Mengusung Keindahan Gaya dan Budayanya</p>
                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            overflow-x: hidden;
            background-color: #D6C0B3;
        }
    </style>
    <div class="mt-4 mb-5 md-6 text-center">
        <h2 style="color: #000000;">Tentang Kami</h2>
        <p>restoran ini dulunya memiliki konsep restoran sunda,namun sekarang berubah menjadi indonesia </br>otentik
            dan
            menghadirkan juga family style,begitu juga restoran ini memiliki keunikan dari menu yang
            </br>dihidangkan
            mulai dari nasi yang dimasak tanpa santan,dessert yang dapat dipesan sesuai minat customer.</br>
            jadi tunggu apalagi yuk cobain masakkan sunda yang bercitarasa indonesia otentik!
        </p>
    </div>

    <div class="mt-4 mb-5 md-6 text-center">
        <h2 style="color: #000000;">Menu Unggulan</h2>
        <ul>
           <p>Ikan Patin Bakar Bambu - Deskripsi Singkat</br></p>
            <p>Ayam Tangkap- Deskripsi Singkat</br></p>
            <p>Iga Bakar Khas Rambu Resto - Deskripsi Singkat</br></p>
        </ul>
    </div>

    <div class="mt-4 mb-5 md-6 text-center">
        <h2 style="color: #000000;">Lokasi</h2>
        <p>Alamat : Jl. Rambu Raden Gunawan, Kepayang, Bandar Lampung.</br>
            
        </p>
        <iframe
            src="https://maps.app.goo.gl/o7hC1oQFkYDZmEhr9?g_st=aw"
            width="1100" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="mt-4 mb-5 md-6 text-center">
        <h2 style="color: #000000;">CONTACT</h2>
        <p>Email: restoran@ramburesto.com</p>
        <p>Telepon: 0811-9307-779</p>
        <p>Jam Buka: Monday - Sunday, 10:00 am - 9:00 pm</p>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>